<?php

/**
 * @file
 * Install, update and uninstall functions for PDF Embed SEO Pro+.
 */

/**
 * Implements hook_schema().
 */
function pdf_embed_seo_pro_plus_schema() {
  $schema = [];

  // Document versions table.
  $schema['pdf_embed_seo_versions'] = [
    'description' => 'Stores PDF document versions.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'document_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'version_number' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'file_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'file_url' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
      ],
      'file_size' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'change_notes' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'created_by' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'is_current' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created_at' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'document_id' => ['document_id'],
      'is_current' => ['document_id', 'is_current'],
    ],
  ];

  // Annotations table.
  $schema['pdf_embed_seo_annotations'] = [
    'description' => 'Stores PDF annotations.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uuid' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
      ],
      'document_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'user_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'page_number' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'annotation_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'content' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'position_x' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
      ],
      'position_y' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
      ],
      'width' => [
        'type' => 'float',
        'not null' => FALSE,
      ],
      'height' => [
        'type' => 'float',
        'not null' => FALSE,
      ],
      'color' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => '#ffff00',
      ],
      'metadata' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'created_at' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'updated_at' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uuid' => ['uuid'],
    ],
    'indexes' => [
      'document_id' => ['document_id'],
      'user_id' => ['user_id'],
    ],
  ];

  // Audit log table.
  $schema['pdf_embed_seo_audit_log'] = [
    'description' => 'Stores audit log entries.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'document_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'user_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'action' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'details' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'ip_address' => [
        'type' => 'varchar',
        'length' => 45,
        'not null' => FALSE,
      ],
      'user_agent' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
      ],
      'created_at' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'created_at' => ['created_at'],
      'user_id' => ['user_id'],
      'action' => ['action'],
      'document_id' => ['document_id'],
    ],
  ];

  // Webhooks table.
  $schema['pdf_embed_seo_webhooks'] = [
    'description' => 'Stores webhook configurations.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'url' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
      ],
      'secret' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'events' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'is_active' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ],
      'failure_count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'last_triggered' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ],
      'last_status' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ],
      'created_at' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'updated_at' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
  ];

  // Webhook deliveries table.
  $schema['pdf_embed_seo_webhook_deliveries'] = [
    'description' => 'Stores webhook delivery history.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'webhook_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'event' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'payload' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'response_code' => [
        'type' => 'int',
        'not null' => FALSE,
      ],
      'response_body' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'duration_ms' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 'pending',
      ],
      'created_at' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'webhook_id' => ['webhook_id'],
      'status' => ['status'],
    ],
  ];

  // User consent table.
  $schema['pdf_embed_seo_consents'] = [
    'description' => 'Stores user consent records for GDPR compliance.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'user_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'session_id' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
      ],
      'consent_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'consented' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ip_address' => [
        'type' => 'varchar',
        'length' => 45,
        'not null' => FALSE,
      ],
      'user_agent' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
      ],
      'consent_text' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'created_at' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'withdrawn_at' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'user_id' => ['user_id'],
      'session_id' => ['session_id'],
      'consent_type' => ['consent_type'],
    ],
  ];

  // Heatmap interactions table.
  $schema['pdf_embed_seo_heatmaps'] = [
    'description' => 'Stores PDF heatmap interaction data.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'document_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'page_number' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'x_position' => [
        'type' => 'float',
        'not null' => TRUE,
      ],
      'y_position' => [
        'type' => 'float',
        'not null' => TRUE,
      ],
      'interaction_type' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 'view',
      ],
      'duration_ms' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'session_id' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
      ],
      'created_at' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'document_id' => ['document_id'],
      'page_number' => ['document_id', 'page_number'],
      'created_at' => ['created_at'],
    ],
  ];

  // Two-factor authentication tokens table.
  $schema['pdf_embed_seo_2fa_tokens'] = [
    'description' => 'Stores 2FA verification tokens.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'user_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'token' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'method' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 'email',
      ],
      'expires_at' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'used_at' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ],
      'created_at' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'user_id' => ['user_id'],
      'expires_at' => ['expires_at'],
    ],
  ];

  // Two-factor authentication TOTP secrets table.
  $schema['pdf_embed_seo_2fa_secrets'] = [
    'description' => 'Stores TOTP secrets for 2FA.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'user_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'secret' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'updated_at' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'user_id' => ['user_id'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function pdf_embed_seo_pro_plus_install() {
  // Add Pro+ columns to the analytics table owned by the base module.
  $schema = \Drupal::database()->schema();
  if ($schema->tableExists('pdf_embed_seo_analytics')) {
    $pro_plus_columns = [
      'event_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'view',
        'description' => 'Event type (view, download, print).',
      ],
      'session_id' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'description' => 'Session ID for visitor tracking.',
      ],
      'country' => [
        'type' => 'varchar',
        'length' => 2,
        'not null' => FALSE,
        'description' => 'Country code (ISO 3166-1 alpha-2).',
      ],
      'device_type' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'description' => 'Device type (desktop, mobile, tablet).',
      ],
    ];

    foreach ($pro_plus_columns as $column_name => $spec) {
      if (!$schema->fieldExists('pdf_embed_seo_analytics', $column_name)) {
        $schema->addField('pdf_embed_seo_analytics', $column_name, $spec);
      }
    }
  }

  \Drupal::messenger()->addStatus(t('PDF Embed SEO Pro+ Enterprise has been installed. Please configure your license key at @link.', [
    '@link' => '/admin/config/content/pdf-embed-seo/pro-plus',
  ]));
}

/**
 * Implements hook_uninstall().
 */
function pdf_embed_seo_pro_plus_uninstall() {
  // Remove configuration.
  \Drupal::configFactory()->getEditable('pdf_embed_seo_pro_plus.settings')->delete();
}
